# 26-jooq

./: pom.xml
src/main/java/com/marcobehler/: MySpringContext.java
src/main/java/com/marcobehler/course/service/: CourseDao.java  CourseService.java
src/main/java/com/marcobehler/courses/jooq/: App.java
src/main/java/com/marcobehler/springbootexercise/: Article.java  HtmlController.java  SpringBootExerciseApplication.java
src/main/resources/: application.properties  setup.sql
src/main/resources/templates/: blog-detail.html  blog.html
src/test/java/com/marcobehler/courses/jooq/: JooQTest.java
src/test/java/com/marcobehler/springbootexercise/: SpringBootExerciseApplicationTests.java
src/test/resources/: logback-test.xml
